plugins {
    id 'java'
    id 'nebula.release' version '4.2.0'
    id 'org.sonarqube' version '2.2'
    id 'ru.vyarus.quality' version '2.2.0'
    id 'jacoco'
    id "info.solidsoft.pitest" version "1.1.11"
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

group = 'uk.co.dajohnston.leaguetracker'

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'com.h2database:h2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

quality {
    checkstyleVersion = '7.7'
    pmdVersion = '5.6.1'
}

jacoco {
    toolVersion = '0.7.9'
}

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/*Application**'])
        })
    }
}
test.finalizedBy(project.tasks.jacocoTestReport)

sonarqube {
    properties {
        property "sonar.exclusions", "**/Application.java"
    }
}
