plugins {
    id 'java'
    id 'nebula.release' version '4.2.0'
    id 'org.sonarqube' version '2.2'
    id 'ru.vyarus.quality' version '2.2.0'
    id 'jacoco'
    id "info.solidsoft.pitest" version "1.1.11"
}

group = 'uk.co.dajohnston.leaguetracker'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

quality {
    checkstyleVersion = '7.7'
    pmdVersion = '5.6.1'
}

jacoco {
    toolVersion = '0.7.9'
}
